# TouristAgency

./: README.md  TouristAgency.sln
TouristAgency/: Program.cs  SeedData.cs  TouristAgency.csproj  app.db  appsettings.json
TouristAgency/Controllers/: AdminController.cs  BookingsController.cs  HomeController.cs  PublicController.cs  TravelPackagesController.cs
TouristAgency/Data/: ApplicationDbContext.cs
TouristAgency/Migrations/: 20250427123630_initial.Designer.cs  20250427123630_initial.cs  20250430054044_DescrTrvlPckg.Designer.cs  20250430054044_DescrTrvlPckg.cs  20250430065854_UserAgency.Designer.cs  20250430065854_UserAgency.cs  20250430075302_DestinationLatitude.Designer.cs  20250430075302_DestinationLatitude.cs  20250514224137_CategoryNullable.Designer.cs  20250514224137_CategoryNullable.cs  20250521222218_AddFieldsToApplicationUser.Designer.cs  20250521222218_AddFieldsToApplicationUser.cs  20250522174233_AddBookingWithPassengers.Designer.cs  20250522174233_AddBookingWithPassengers.cs  20250523002550_MakeAddressNullable.Designer.cs  20250523002550_MakeAddressNullable.cs  20250523003845_MakePhnNullable.Designer.cs  20250523003845_MakePhnNullable.cs  20250710210847_InitialCreate.Designer.cs  20250710210847_InitialCreate.cs  20250715215842_AddImagePathToDestinationAndPackages.Designer.cs  20250715215842_AddImagePathToDestinationAndPackages.cs  20250721233303_AddDestinationImages.Designer.cs  20250721233303_AddDestinationImages.cs  20250722124245_RenameImagePathToFileNameInTravelPackageImage.Designer.cs  20250722124245_RenameImagePathToFileNameInTravelPackageImage.cs  20250722132607_AddTravelPackageImages.Designer.cs  20250722132607_AddTravelPackageImages.cs  20250722134230_AddTravelPackageImages2.Designer.cs  20250722134230_AddTravelPackageImages2.cs  20250730065756_migration3434.Designer.cs  (+6 more)
(+83 files in other folders)
